##For Ndmns Read Log
#INPUT_FOLDER_PATH=/wpm/backup_app/files/input/
#SUCCESS_EXCEL_FILE=/wpm/backup_app/files/output/NDMNSSUCCESS
#ERROR_EXCEL_FILE=/wpm/backup_app/files/output/NDMNSERROR



INPUT_FOLDER_PATH=E:\\Reports\\Tesing70And71\\
SUCCESS_EXCEL_FILE=E:\\Tech_Learning\\saiWork_space\\Ndmns_OutPut\\NDMNSSUCCESS
ERROR_EXCEL_FILE=E:\\Tech_Learning\\saiWork_space\\Ndmns_OutPut\\NDMNSERROR
