[2013-07-07 00:00:00.676 +0800] 114919011230 [Dynamic Content Plugin Thread Pool-3] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190123403598; Return Level :Failed; Execution Time :4 MS
[2013-07-07 00:00:00.692 +0800] 114919011246 [Dynamic Content Plugin Thread Pool-79] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190123403598; Return Level :Passed; Execution Time :20 MS
[2013-07-07 00:00:00.702 +0800] 114919011256 [Dynamic Content Plugin Thread Pool-86] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190123403598; Return Level :Passed; Execution Time :30 MS
[2013-07-07 00:00:03.542 +0800] 114919014096 [Dynamic Content Plugin Thread Pool-66] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190142788348; Return Level :Passed; Execution Time :21 MS
[2013-07-07 00:00:04.864 +0800] 114919015418 [Dynamic Content Plugin Thread Pool-2] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : null; Return Level :Failed; Execution Time :3 MS
[2013-07-07 00:00:05.732 +0800] 114919016286 [Dynamic Content Plugin Thread Pool-65] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190128618920; Return Level :Passed; Execution Time :18 MS
[2013-07-07 00:00:09.863 +0800] 114919020417 [Dynamic Content Plugin Thread Pool-15] DEBUG services.delegator.performance  - OperationName : getInjectApi : null; Return Level :Failed; Execution Time :5002 MS
[2013-07-07 00:00:09.865 +0800] 114919020419 [Dynamic Content Plugin Thread Pool-5] DEBUG services.delegator.performance  - OperationName : getInjectApi : null; Return Level :Failed; Execution Time :5004 MS
[2013-07-07 00:00:11.115 +0800] 114919021669 [Dynamic Content Plugin Thread Pool-93] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190123949066; Return Level :Failed; Execution Time :4 MS
[2013-07-07 00:00:11.138 +0800] 114919021692 [Dynamic Content Plugin Thread Pool-76] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190123949066; Return Level :Passed; Execution Time :27 MS
[2013-07-07 00:00:16.114 +0800] 114919026668 [Dynamic Content Plugin Thread Pool-30] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190123949066; Return Level :Failed; Execution Time :5003 MS
[2013-07-07 00:00:17.103 +0800] 114919027657 [Dynamic Content Plugin Thread Pool-85] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190126715231; Return Level :Failed; Execution Time :4 MS
[2013-07-07 00:00:17.134 +0800] 114919027688 [Dynamic Content Plugin Thread Pool-19] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190126715231; Return Level :Passed; Execution Time :35 MS
[2013-07-07 00:00:17.277 +0800] 114919027831 [Dynamic Content Plugin Thread Pool-46] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190126715231; Return Level :Passed; Execution Time :177 MS
[2013-07-07 00:00:17.527 +0800] 114919028081 [Dynamic Content Plugin Thread Pool-64] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190142401207; Return Level :Failed; Execution Time :4 MS
[2013-07-07 00:00:17.558 +0800] 114919028112 [Dynamic Content Plugin Thread Pool-72] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190142401207; Return Level :Passed; Execution Time :34 MS
[2013-07-07 00:00:17.651 +0800] 114919028205 [Dynamic Content Plugin Thread Pool-34] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190142401207; Return Level :Passed; Execution Time :126 MS
[2013-07-07 00:00:19.433 +0800] 114919029987 [Dynamic Content Plugin Thread Pool-29] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190172499410; Return Level :Failed; Execution Time :3 MS
[2013-07-07 00:00:19.448 +0800] 114919030002 [Dynamic Content Plugin Thread Pool-50] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190172499410; Return Level :Passed; Execution Time :19 MS
[2013-07-07 00:00:19.454 +0800] 114919030008 [Dynamic Content Plugin Thread Pool-63] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190172499410; Return Level :Passed; Execution Time :24 MS
[2013-07-07 00:00:24.91907 +0800] 114919035161 [Dynamic Content Plugin Thread Pool-23] DEBUG services.delegator.performance  - OperationName : getInjectApi : 91901125050018; Return Level :Passed; Execution Time :23 MS
[2013-07-07 00:00:25.897 +0800] 114919036451 [Dynamic Content Plugin Thread Pool-7] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190123579145; Return Level :Failed; Execution Time :3 MS
[2013-07-07 00:00:25.917 +0800] 114919036471 [Dynamic Content Plugin Thread Pool-47] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190123579145; Return Level :Passed; Execution Time :23 MS
[2013-07-07 00:00:25.918 +0800] 114919036472 [Dynamic Content Plugin Thread Pool-43] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190123579145; Return Level :Passed; Execution Time :23 MS
[2013-07-07 00:00:25.951 +0800] 114919036505 [Dynamic Content Plugin Thread Pool-96] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190125368740; Return Level :Passed; Execution Time :22 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 00:00:27.243 +0800] 114919037797 [Dynamic Content Plugin Thread Pool-99] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190112440919029; Return Level :Failed; Execution Time :2 MS
[2013-07-07 00:00:27.266 +0800] 114919037820 [Dynamic Content Plugin Thread Pool-67] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190112440919029; Return Level :Passed; Execution Time :25 MS
[2013-07-07 00:00:27.267 +0800] 114919037821 [Dynamic Content Plugin Thread Pool-31] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190112440919029; Return Level :Passed; Execution Time :25 MS
[2013-07-07 00:00:29.302 +0800] 114919039856 [Dynamic Content Plugin Thread Pool-33] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190175231373; Return Level :Failed; Execution Time :3 MS
[2013-07-07 00:00:29.320 +0800] 114919039874 [Dynamic Content Plugin Thread Pool-10] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190175231373; Return Level :Passed; Execution Time :21 MS
[2013-07-07 00:00:29.321 +0800] 114919039875 [Dynamic Content Plugin Thread Pool-28] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190175231373; Return Level :Passed; Execution Time :22 MS
[2013-07-07 00:00:32.466 +0800] 114919043020 [Dynamic Content Plugin Thread Pool-75] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 91901125565131; Return Level :Failed; Execution Time :5 MS
[2013-07-07 00:00:32.487 +0800] 114919043041 [Dynamic Content Plugin Thread Pool-18] DEBUG services.delegator.performance  - OperationName : getInjectApi : 91901125565131; Return Level :Passed; Execution Time :26 MS
[2013-07-07 00:00:32.488 +0800] 114919043042 [Dynamic Content Plugin Thread Pool-13] DEBUG services.delegator.performance  - OperationName : getInjectApi : 91901125565131; Return Level :Passed; Execution Time :27 MS
[2013-07-07 00:00:38.990 +0800] 114919049544 [Dynamic Content Plugin Thread Pool-92] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 91901124316531; Return Level :Failed; Execution Time :3 MS
[2013-07-07 00:00:39.008 +0800] 114919049562 [Dynamic Content Plugin Thread Pool-38] DEBUG services.delegator.performance  - OperationName : getInjectApi : 91901124316531; Return Level :Passed; Execution Time :20 MS
[2013-07-07 00:00:39.009 +0800] 114919049563 [Dynamic Content Plugin Thread Pool-6] DEBUG services.delegator.performance  - OperationName : getInjectApi : 91901124316531; Return Level :Passed; Execution Time :21 MS
[2013-07-07 00:00:40.057 +0800] 114919050611 [Dynamic Content Plugin Thread Pool-44] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190123287749; Return Level :Passed; Execution Time :26 MS
[2013-07-07 00:00:47.324 +0800] 114919057878 [Dynamic Content Plugin Thread Pool-98] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190122521905; Return Level :Failed; Execution Time :2 MS
[2013-07-07 00:00:47.345 +0800] 114919057899 [Dynamic Content Plugin Thread Pool-68] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190122521905; Return Level :Passed; Execution Time :22 MS
[2013-07-07 00:00:47.345 +0800] 114919057899 [Dynamic Content Plugin Thread Pool-90] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190122521905; Return Level :Passed; Execution Time :23 MS
[2013-07-07 00:00:48.266 +0800] 114919058820 [Dynamic Content Plugin Thread Pool-24] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190172499410; Return Level :Failed; Execution Time :4 MS
[2013-07-07 00:00:48.283 +0800] 114919058837 [Dynamic Content Plugin Thread Pool-4] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190172499410; Return Level :Passed; Execution Time :22 MS
[2013-07-07 00:00:48.287 +0800] 114919058841 [Dynamic Content Plugin Thread Pool-71] DEBUG services.delegator.performance  - OperationName : getInjectApi : 9190172499410; Return Level :Passed; Execution Time :24 MS
[2013-07-07 00:00:48.917 +0800] 114919059471 [Dynamic Content Plugin Thread Pool-51] DEBUG services.delegator.performance  - OperationName : getInjectorPackagePageInfo : 9190124442003; Return Level :Failed; Execution Time :4 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
[2013-07-07 11:30:02.352 +0800] 1187412906 [WebContainer : 30] DEBUG services.delegator.performance  - OperationName : RetrieveCommonInjectorApi[opId=2 MethodId=2 MSISDN=919014255191905]; Return Level :3 SUCCESS; Execution Time :126 MS
